{
  "name": "marp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @marp-team/marp-cli . --pptx --theme-set ./*.css --allow-local-files",
    "serve": "npx @marp-team/marp-cli . --server --theme-set ./*.css --allow-local-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.2"
  },
  "dependencies": {
    "socks-proxy-agent": "^8.0.4"
  }
}
